server.port=8081
#logging.level.com.jdhb.rest=INFO
#logging.level.org.springframework=DEBUG

#SOAP CONFIG
soap.service.namespace=http://jdhb.com/soap/domain
soap.service.employees.url=http://localhost:8080/ws/employees